<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GridMovement.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="93" Column="28" />
      <File FileName="Assets\Scripts\MovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>