<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerAddItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="181" Column="110" />
      <File FileName="Assets\Scripts\TextTyper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerAddItem.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="97" Column="18" />
      <File FileName="Assets\Scripts\SlotManger.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\InventoryButton.cs" Line="73" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>