<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="144" Column="101" />
      <File FileName="Assets\Scripts\ControlMovement.cs" Line="70" Column="45" />
      <File FileName="Assets\Scripts\GridMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="105" Column="6" />
      <File FileName="Assets\Scripts\NPCTalkTrigger.cs" Line="112" Column="15" />
      <File FileName="Assets\Scripts\NPC.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="163" Column="34" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTyper.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\DialogueDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCGenerator.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\TriggerAddItem.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>