<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="69" Column="25" />
      <File FileName="Assets\Scripts\InventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>