<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextTyper.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCTalkTrigger.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\InventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestManager.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\ButtonSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopSection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testRadialWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotManger.cs" Line="72" Column="8" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCGenerator.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextTyper.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>