<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemDatabase.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="68" Column="90" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="273" Column="18" />
      <File FileName="Assets/Scripts/SlotScript.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>