<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\SlotScript.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="261" Column="5" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="132" Column="15" />
      <File FileName="Assets\Scripts\ItemUser.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="53" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>